
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>끝판왕 온라인 계산기 - 모든 분야의 계산기와 환산기</title>
    <meta name="description" content="금융·부동산·건강·공학·생활·시간·교육 등 모든 분야의 인기 계산기와 환산기를 한 웹사이트에서 제공하는 끝판왕 온라인 계산기 사이트입니다." />
    <meta name="author" content="끝판왕 온라인 계산기" />
    <meta name="keywords" content="계산기, 환산기, 단위 변환, 금융 계산기, 건강 계산기, 온라인 계산기" />

    <meta property="og:title" content="끝판왕 온라인 계산기 - 모든 분야의 계산기와 환산기" />
    <meta property="og:description" content="금융·부동산·건강·공학·생활·시간·교육 등 모든 분야의 인기 계산기와 환산기를 한 웹사이트에서 제공하는 끝판왕 온라인 계산기 사이트입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://lovable.dev/projects/0a9212d0-6ac4-44a0-977b-b6cc03bd47dd" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
